# simple-app

./: .gitignore  Procfile  README.md  pom.xml
simple-ionic/: README.md  angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json  pom.xml
simple-ionic/plugins/cordova-plugin-camera/: package.json
simple-ionic/src/app/: app.component.ts  app.module.ts
simple-ionic/src/app/components/products/add-form-products/: add-form-products.component.html  add-form-products.component.spec.ts  add-form-products.component.ts
simple-ionic/src/app/components/products/list-card-products/: list-card-products.component.html  list-card-products.component.scss  list-card-products.component.spec.ts  list-card-products.component.ts  list-card-products.module.ts
simple-ionic/src/app/components/tabs/: tabs-routing.module.ts  tabs.page.html
simple-ionic/src/app/components/tabs/tab-products/: tab-products-routing.module.ts  tab-products.module.ts  tab-products.page.html  tab-products.page.spec.ts  tab-products.page.ts
simple-ionic/src/app/interceptors/loading-http-interceptor/: loading-http-interceptor.module.ts
simple-ionic/src/app/model/: product.ts  productImage.ts
simple-ionic/src/app/service/products/: products.service.ts
simple-ionic/src/assets/i18n/: en.json
simple-ionic/src/environments/: environment.prod.ts  environment.ts
simple-ionic/www/: 80-es2015.js  80-es5.js  components-tabs-tabs-module-es2015.js  components-tabs-tabs-module-es2015.js.map  components-tabs-tabs-module-es5.js  components-tabs-tabs-module-es5.js.map  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  tab-products-tab-products-module-es2015.js  tab-products-tab-products-module-es2015.js.map  tab-products-tab-products-module-es5.js  tab-products-tab-products-module-es5.js.map
simple-ionic/www/assets/i18n/: pt-BR.json
simpleRestful/: README.md  pom.xml
simpleRestful/.metadata/: version.ini
simpleRestful/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
simpleRestful/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
simpleRestful/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
simpleRestful/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
simpleRestful/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
simpleRestful/src/main/java/br/com/pedrogdf/simpleRestful/: SimpleRestfulApplication.java  SpringFoxConfig.java
simpleRestful/src/main/java/br/com/pedrogdf/simpleRestful/handler/: RestExceptionHandler.java
simpleRestful/src/main/java/br/com/pedrogdf/simpleRestful/model/: Product.java  ProductImage.java
simpleRestful/src/main/java/br/com/pedrogdf/simpleRestful/repository/: ProductRepository.java
simpleRestful/src/main/java/br/com/pedrogdf/simpleRestful/service/: ProductRestService.java
simpleRestful/src/main/resources/: application.properties
simpleRestful/src/main/resources/static/: 100-es2015.5fc2248ec220afb23514.js  100-es5.5fc2248ec220afb23514.js  101-es2015.1ab1338a69699927c6b3.js  101-es5.1ab1338a69699927c6b3.js  102-es2015.dc9c8cd7a156b844c438.js  102-es5.dc9c8cd7a156b844c438.js  103-es2015.54a2de63f46a1f690d08.js  103-es5.54a2de63f46a1f690d08.js  104-es2015.1617c7cb3da5328b6e2d.js  104-es5.1617c7cb3da5328b6e2d.js  105-es2015.ca085849847da03788a1.js  105-es5.ca085849847da03788a1.js  18-es2015.573b2016dbe782c5f958.js  18-es5.573b2016dbe782c5f958.js  19-es2015.2e4adc72f8eac944be00.js  19-es5.2e4adc72f8eac944be00.js  3rdpartylicenses.txt  98-es2015.861714b4ac865bfd1e27.js  98-es5.861714b4ac865bfd1e27.js  99-es2015.c47d4186468be73519f8.js  index.html  main-es2015.a2638e78d452fd58cb4f.js  main-es5.a2638e78d452fd58cb4f.js  runtime-es2015.732dc739089fbe2f2564.js  runtime-es5.732dc739089fbe2f2564.js  stencil-polyfills-css-shim-es2015.c8a52b136165295b8a62.js  stencil-polyfills-css-shim-es5.c8a52b136165295b8a62.js  stencil-polyfills-dom-es5.01608f4a5e216559ee16.js
simpleRestful/src/test/java/br/com/pedrogdf/simpleRestful/: SimpleRestfulApplicationTests.java
